<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="科学上网🚀"><meta name="keywords" content=""><meta name="author" content="krab"><meta name="copyright" content="krab"><title>科学上网🚀 | krab's Blog</title><link rel="shortcut icon" href="/krab-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="krab's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E8%84%9A%E6%9C%AC%E9%80%82%E7%94%A8%E7%8E%AF%E5%A2%83"><span class="toc-text"> 1.脚本适用环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E5%85%B3%E4%BA%8E%E6%9C%AC%E8%84%9A%E6%9C%AC"><span class="toc-text"> 2.关于本脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE"><span class="toc-text"> 3.默认配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8B%E8%BD%BD"><span class="toc-text"> 3.客户端下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text"> 4.使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E5%8D%B8%E8%BD%BD%E6%96%B9%E6%B3%95"><span class="toc-text"> 5.卸载方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC"><span class="toc-text"> 6.启动脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E5%90%84%E7%89%88%E6%9C%AC%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text"> 7.各版本默认配置文件</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://z3.ax1x.com/2021/08/17/f4hXpF.png"></div><div class="author-info__name text-center">krab</div><div class="author-info__description text-center">阅己.悦己.越己.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">40</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">13</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">krab's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">科学上网🚀</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">634</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>本文搬运自：<a target="_blank" rel="noopener" href="https://appso.github.io/2018/11/21/Shadowsocks-install/">Shadowsocks 一键安装脚本（四合一）</a></p>
<h2 id="1脚本适用环境"><a class="markdownIt-Anchor" href="#1脚本适用环境"></a> 1.脚本适用环境</h2>
<p>系统支持：CentOS 6+，Debian 7+，Ubuntu 12+</p>
<p>内存要求：≥128M</p>
<p>更新日期：2019 年 01 月 11 日</p>
<h2 id="2关于本脚本"><a class="markdownIt-Anchor" href="#2关于本脚本"></a> 2.关于本脚本</h2>
<p>1、一键安装 Shadowsocks-Python， ShadowsocksR(SSR)， Shadowsocks-Go， Shadowsocks-libev 版（四选一）服务端；</p>
<p>2、各版本的启动脚本及配置文件名不再重合；</p>
<p>3、每次运行可安装一种版本；</p>
<p>4、支持以多次运行来安装多个版本，且各个版本可以共存（注意端口号需设成不同）；</p>
<p>5、若已安装多个版本，则卸载时也需多次运行（每次卸载一种）；</p>
<h2 id="3默认配置"><a class="markdownIt-Anchor" href="#3默认配置"></a> 3.默认配置</h2>
<p>服务器端口：自己设定（如不设定，默认从 9000-19999 之间随机生成）</p>
<p>密码：自己设定（如不设定，默认为 <a target="_blank" rel="noopener" href="http://teddysun.com">teddysun.com</a>）</p>
<p>加密方式：自己设定（如不设定，Python 和 libev 版默认为 aes-256-gcm，R 和 Go 版默认为 aes-256-cfb）</p>
<p>协议（protocol）：自己设定（如不设定，默认为 origin）（仅限 ShadowsocksR 版）</p>
<p>混淆（obfs）：自己设定（如不设定，默认为 plain）（仅限 ShadowsocksR 版）</p>
<p>备注：脚本默认创建单用户配置文件，如需配置多用户，请手动修改相应的配置文件后重启即可。</p>
<h2 id="3客户端下载"><a class="markdownIt-Anchor" href="#3客户端下载"></a> 3.客户端下载</h2>
<p>常规版 Windows 客户端</p>
<p><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-windows/releases">https://github.com/shadowsocks/shadowsocks-windows/releases</a></p>
<p>ShadowsocksR 版 Windows 客户端</p>
<p><a target="_blank" rel="noopener" href="https://github.com/AppSo/shadowsocks-rss/releases">https://github.com/AppSo/shadowsocks-rss/releases</a></p>
<h2 id="4使用方法"><a class="markdownIt-Anchor" href="#4使用方法"></a> 4.使用方法</h2>
<p>使用root用户登录，运行以下命令：</p>
<pre><code>bash &lt;(curl -s -L https://git.io/ss-all)
</code></pre>
<p>安装完成后，脚本提示如下</p>
<pre><code>Congratulations, your_shadowsocks_version install completed!
Your Server IP        :your_server_ip
Your Server Port      :your_server_port
Your Password         :your_password
Your Encryption Method:your_encryption_method

Your QR Code: (For Shadowsocks Windows, OSX, Android and iOS clients)
 ss://your_encryption_method:your_password@your_server_ip:your_server_port
Your QR Code has been saved as a PNG file path:
 your_path.png

Welcome to visit:https://teddysun.com/486.html
Enjoy it!
</code></pre>
<h2 id="5卸载方法"><a class="markdownIt-Anchor" href="#5卸载方法"></a> 5.卸载方法</h2>
<p>若已安装多个版本，则卸载时也需多次运行（每次卸载一种）</p>
<p>使用root用户登录，运行以下命令：</p>
<pre><code>./shadowsocks-all.sh uninstall
</code></pre>
<h2 id="6启动脚本"><a class="markdownIt-Anchor" href="#6启动脚本"></a> 6.启动脚本</h2>
<p>启动脚本后面的参数含义，从左至右依次为：启动，停止，重启，查看状态。</p>
<p>Shadowsocks-Python 版：<br>
/etc/init.d/shadowsocks-python start | stop | restart | status</p>
<p>ShadowsocksR 版：<br>
/etc/init.d/shadowsocks-r start | stop | restart | status</p>
<p>Shadowsocks-Go 版：<br>
/etc/init.d/shadowsocks-go start | stop | restart | status</p>
<p>Shadowsocks-libev 版：<br>
/etc/init.d/shadowsocks-libev start | stop | restart | status</p>
<h2 id="7各版本默认配置文件"><a class="markdownIt-Anchor" href="#7各版本默认配置文件"></a> 7.各版本默认配置文件</h2>
<p>Shadowsocks-Python 版：<br>
/etc/shadowsocks-python/config.json</p>
<p>ShadowsocksR 版：<br>
/etc/shadowsocks-r/config.json</p>
<p>Shadowsocks-Go 版：<br>
/etc/shadowsocks-go/config.json</p>
<p>Shadowsocks-libev 版：<br>
/etc/shadowsocks-libev/config.json</p>
<blockquote>
<p>参考：<br>
<a target="_blank" rel="noopener" href="https://appso.github.io/2018/11/21/Shadowsocks-install/">Shadowsocks<br>
一键安装脚本（四合一）</a><br>
<a target="_blank" rel="noopener" href="https://github.com/goudanz/ss-fly/wiki/%E6%90%AC%E7%93%A6%E5%B7%A5%E4%B8%80%E9%94%AE%E6%90%AD%E5%BB%BAshadowsocks-shadowsocksR%E5%B9%B6%E5%BC%80%E5%90%AFBBR%E5%8A%A0%E9%80%9F">搬瓦工一键搭建shadowsocks<br>
shadowsocksR</a></p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">krab</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.isxrh.com/2020/08/09/科学上网🚀/">http://blog.isxrh.com/2020/08/09/科学上网🚀/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/09/%E7%BD%91%E9%A1%B5%E9%93%BE%E6%8E%A5%E8%B7%B3%E8%BD%ACQQ%E4%BC%9A%E8%AF%9D/"><i class="fa fa-chevron-left">  </i><span>网页链接跳转QQ会话</span></a></div><div class="next-post pull-right"><a href="/2020/08/05/Git/"><span>Git</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By krab</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>