<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="第6章 样本及抽样分布"><meta name="keywords" content="概率论与数理统计"><meta name="author" content="krab"><meta name="copyright" content="krab"><title>第6章 样本及抽样分布 | krab's Blog</title><link rel="shortcut icon" href="/isxrh.github.io/melody-favicon.ico"><link rel="stylesheet" href="/isxrh.github.io/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '//isxrh.github.io/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/isxrh.github.io/atom.xml" title="krab's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E6%80%BB%E4%BD%93%E4%B8%8E%E6%A0%B7%E6%9C%AC"><span class="toc-number">1.</span> <span class="toc-text">6.1 总体与样本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E7%BB%9F%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83"><span class="toc-number">2.</span> <span class="toc-text">6.2 统计量与抽样分布</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E3%80%81%E7%BB%9F%E8%AE%A1%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">一 、统计量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E3%80%81%E6%AD%A3%E6%80%81%E6%80%BB%E4%BD%93%E7%9A%84%E5%B8%B8%E7%94%A8%E7%BB%9F%E8%AE%A1%E9%87%8F%E7%9A%84%E5%88%86%E5%B8%83"><span class="toc-number">2.2.</span> <span class="toc-text">二 、正态总体的常用统计量的分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-chi-2-%E5%88%86%E5%B8%83"><span class="toc-number">2.3.</span> <span class="toc-text">( 一 ) $\chi^2$分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89t-%E5%88%86%E5%B8%83"><span class="toc-number">2.4.</span> <span class="toc-text">（二）t 分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89F-%E5%88%86%E5%B8%83"><span class="toc-number">2.5.</span> <span class="toc-text">（三）F 分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E3%80%81%E6%AD%A3%E6%80%81%E6%80%BB%E4%BD%93%E7%9A%84%E6%A0%B7%E6%9C%AC%E5%9D%87%E5%80%BC%E4%B8%8E%E6%A0%B7%E6%9C%AC%E6%96%B9%E5%B7%AE%E7%9A%84%E5%88%86%E5%B8%83"><span class="toc-number">2.6.</span> <span class="toc-text">三 、正态总体的样本均值与样本方差的分布</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/isxrh.github.io/img/avatar.png"></div><div class="author-info__name text-center">krab</div><div class="author-info__description text-center">阅己.悦己.越己.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/isxrh.github.io/archives"><span class="pull-left">Articles</span><span class="pull-right">39</span></a><a class="author-info-articles__tags article-meta" href="/isxrh.github.io/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/isxrh.github.io/categories"><span class="pull-left">Categories</span><span class="pull-right">14</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/isxrh.github.io/">krab's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">第6章 样本及抽样分布</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/isxrh.github.io/categories/%E6%A6%82%E7%8E%87%E7%BB%9F%E8%AE%A1/">概率统计</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="6-1-总体与样本"><a href="#6-1-总体与样本" class="headerlink" title="6.1 总体与样本"></a>6.1 总体与样本</h2><ul>
<li>在数理统计中，我们将所研究的对象的全体称为<strong>总体</strong>，而将总体中的每个成员称为<strong>个体</strong>。</li>
<li>总体中所包含的个体的数量称为样本的<strong>容量</strong>，如果一个总体所包含的个体数量是有限的，则称之为<strong>有限总体</strong>。如果总体所包含的个体数量是无限的，则称之为<strong>无限总体</strong>。</li>
<li><strong>样本</strong>：被抽取的部分个体</li>
<li>简单随机样本<ul>
<li>随机样本$(X_1,X_2,…，X_n)$中，每个$X_i$与$X_n$是相互独立的随机变量</li>
<li>这些样本和总体$X$同分布</li>
</ul>
</li>
<li>获得简单随机样本<ul>
<li>简单随机抽样</li>
<li>对于有限个体采用放回抽样</li>
<li>对于无限总体（或很大的总体）采用不放回抽样</li>
</ul>
</li>
</ul>
<h2 id="6-2-统计量与抽样分布"><a href="#6-2-统计量与抽样分布" class="headerlink" title="6.2 统计量与抽样分布"></a>6.2 统计量与抽样分布</h2><h3 id="一-、统计量"><a href="#一-、统计量" class="headerlink" title="一 、统计量"></a>一 、统计量</h3><p><strong>定义</strong>  设$(X_1, X_2, \dots, X_n)$为来自总体$X$的一个样本，$g(x_1, x_2, \dots, x_n)$是$X_1, X_2, \dots, X_n$的函数，若$g$中不含位置参数，则称$g(X_1, X_2, \dots, X_n)$是一<strong>统计量</strong>。</p>
<p>常用统计量：</p>
<ul>
<li><p>样本平均值：<br>$$<br>\overline X = \dfrac{1}{n} \sum_{i=1}^{n} X_i<br>$$</p>
</li>
<li><p>样本方差：<br>$$<br>S^2= \dfrac{1}{n-1} \sum_{i=1}^{n}(X_i - \overline X)<br>$$</p>
</li>
<li><p>样本标准差：<br>$$<br>S=\sqrt{\frac{1}{n-1} \sum_{i=1}^{n}(X_i-\overline{X})}<br>$$</p>
</li>
<li><p>样本$k$阶原点矩：<br>$$<br>A_k=\frac{1}{n} \sum_{i=1}^{n} X_i^k， \quad k=1,2,3,\dots<br>$$</p>
</li>
<li><p>样本$k$阶中心矩：<br>$$<br>B_k=\frac{1}{n}\sum_{i=1}^{n}(X_i-\overline X)^k,\quad k=1,2,3,\dots<br>$$</p>
</li>
</ul>
<p>在一次具体的观察中，统计量是具体的数值；但脱离具体的观察或试验，统计量应看作随机变量。</p>
<p>统计量的分布称为<strong>抽样分布</strong></p>
<h3 id="二-、正态总体的常用统计量的分布"><a href="#二-、正态总体的常用统计量的分布" class="headerlink" title="二 、正态总体的常用统计量的分布"></a>二 、正态总体的常用统计量的分布</h3><h3 id="一-chi-2-分布"><a href="#一-chi-2-分布" class="headerlink" title="( 一 ) $\chi^2$分布"></a>( 一 ) $\chi^2$分布</h3><p><strong>定义</strong> 设$X_1, X_2, \dots, X_n$为独立同分布的随机变量，均服从$N(0, 1)$，则称随机变量<br>$$<br>\chi^2 = \sum_{i=1}^{n} X_i^2<br>$$<br>为服从自由度为<em>n</em>的$\chi^2$<strong>分布</strong>，记为$\chi^2 \sim \chi^2(n)$.</p>
<p>自由度：独立变量的个数</p>
<p><strong>概率密度</strong>（<del>不重要</del>）<br>$$<br>f(y)=<br>\begin{cases}<br>\dfrac{1}{2^{\frac n2 \Gamma(\frac n2)}} y^{\frac {n}{2}-1}e^{-{\frac y2}} &amp; \text{y&gt;0}\<br>0&amp; \text{其他}<br>\end{cases}<br>$$<br>其中，<br>$$<br>\Gamma(\alpha)=\int_{0}^{+\infty}x^{\alpha-1}e^{-x}dx \<br>\Gamma(n)=(n-1)!<br>$$<br><strong>性质</strong>:</p>
<ul>
<li><p><strong>$\chi^2$分布的可加性</strong>  若$\chi_1^2 \sim \chi^2(n_1)，\chi_2^2 \sim \chi^2(n_2)$，并且$\chi_1^2$与$\chi_2^2$相互独立，则有<br>$$<br>\chi_1^2 + \chi_2^2 \sim \chi^2(n_1 + n_2)<br>$$</p>
</li>
<li><p><strong>$\chi^2$分布的期望和方差</strong> 若$\chi^2 \sim \chi^2(n)$，则有<br>$$<br>E(\chi^2)=n,\quad D(\chi^2)=2n<br>$$</p>
</li>
</ul>
<p><strong>$\chi^2$分布的上分位点</strong>   对于给定的正数$\alpha$, $0&lt;\alpha&lt;1$, 满足条件<br>$$<br>P{ \chi^2&gt;\chi^2_\alpha(n) }=\int_0^{\infty}f(y)dy=\alpha<br>$$<br>的点$\chi_\alpha^2(n)$就是$\chi_2(n)$分布的上$\alpha$分位点。</p>
<h3 id="（二）t-分布"><a href="#（二）t-分布" class="headerlink" title="（二）t 分布"></a>（二）<em>t</em> 分布</h3><p><strong>定义</strong> 设 $X\sim N(0, 1)，Y \sim \chi^2(n)$，且<em>X</em>与<em>Y</em>相互独立，则称随机变量<br>$$<br>T = \dfrac{X}{\sqrt{Y/n}}<br>$$<br>为服从自由度<em>n</em>的 <strong><em>t</em> 分布</strong>，记为$T \sim t(n)$.</p>
<p><strong>概率密度函数</strong> ：<br>$$<br>h(t)=\dfrac{\Gamma[(n+1)/2]}{\sqrt{\pi n}\Gamma(n/2)}(1+\frac{t^2}{n})^{-(n+1)/2}<br>$$<br>当$n \rightarrow +\infty$时,<br>$$<br>\displaystyle \lim_{n \rightarrow +\infty} h(1)=\frac{1}{\sqrt{2\pi}}e^{-t^2/2}<br>$$<br>故当<em>n</em>足够大时，<em>t</em> 分布近似于$N(0,1)$分布。</p>
<p><strong><em>t</em> 分布的上分位点</strong>  对于给定的$\alpha$, $0&lt;\alpha&lt;1$, 满足条件<br>$$<br>P{ t&gt;t_\alpha(n)}=\int_{t_\alpha}^\infty h(t) dt=\alpha<br>$$<br>的点$t_\alpha(n)$就是$t(n)$分布的上$\alpha$分位点。<br>$$<br>t_{1-\alpha}(n)=-t_\alpha(n)<br>$$</p>
<h3 id="（三）F-分布"><a href="#（三）F-分布" class="headerlink" title="（三）F 分布"></a>（三）<em>F</em> 分布</h3><p><strong>定义</strong> 设$U \sim \chi^2(n_1)，V \sim \chi^2(n_2)$，且<em>U</em>与<em>V</em>相互独立，则称随机变量<br>$$<br>F = \dfrac{U/n_1}{V/n_2}<br>$$<br>服从自由度为$(n_1, n_2)$的<em>F**</em>分布**，记为$F \sim F(n_1, n_2)$.</p>
<p><strong>概率密度函数</strong> :<br>$$<br>\psi(y)=<br>\begin{cases}<br>\dfrac{\Gamma<a href="n_1/n_2">(n_1+n_2)/2</a>^{n_1/2}y^{(n_1/2)-1}}{\Gamma(n_1/2)\Gamma(n_2/2)[1+(n_1y/n_2)]^{(n_1+n_2)/2}}  &amp; \text{y&gt;0}\<br>0&amp; \text{其他}<br>\end{cases}<br>$$<br><strong>性质</strong>：</p>
<ul>
<li>若$F \sim F(n_1, n_2)$，则$\dfrac{1}{F} \sim F(n_2, n_1)$.</li>
<li>若$T \sim t(n)$，则$T^2 \sim F(1, n)$</li>
</ul>
<p><strong><em>F</em> 分布的上分位点</strong>  对于给定的$\alpha$, $0&lt;\alpha&lt;1$, 满足条件<br>$$<br>P{ F&gt;F_\alpha(n_1,n_2)}=\int_{F_\alpha(n_1,n_2)}^\infty \psi(y) dy=\alpha<br>$$<br>的点$F_\alpha(n_1,n_2)$就是$F(n_1,n_2)$分布的上$\alpha$分位点。</p>
<h3 id="三-、正态总体的样本均值与样本方差的分布"><a href="#三-、正态总体的样本均值与样本方差的分布" class="headerlink" title="三 、正态总体的样本均值与样本方差的分布"></a>三 、正态总体的样本均值与样本方差的分布</h3><p><strong>定理一二三</strong> 设$X_1,X_2,\dots, X_n$是来自正态总体$N(\mu, \sigma^2)$的样本，则</p>
<ul>
<li>$\bar{X} \sim N(\mu, \dfrac{\sigma^2}{n})$；</li>
<li>$\dfrac{(n-1)S^2}{\sigma^2} \sim \chi^2(n-1)$；</li>
<li>$\bar{X}$ 和 $S^2$相互独立；</li>
<li>$\dfrac{\bar{X} - \mu}{S/\sqrt n} \sim t(n-1) $</li>
</ul>
<p><strong>定理四</strong> 设$X_1,X_2,\dots, X_n$与$Y_1,Y_2,\dots,Y_n$分别是来自正态总体$N(\mu_1,\sigma_1^2)$和$N(\mu_2, \sigma_2^2)$的样本，且两样本相互独立。记$\bar{X}=\dfrac{1}{n_1} \displaystyle\sum_{i=1}^{n_1}$和$\bar{Y}=\dfrac{1}{n_2} \displaystyle\sum_{i=1}^{n_2}$分别为它们的样本均值；$S_1^2=\dfrac{1}{n_1-1} \displaystyle\sum_{i=1}^{n_1}({X_i-\bar{X})^2}$,$S_2^2=\dfrac{1}{n_2-1} \displaystyle\sum_{i=1}^{n_2}({Y_i-\bar{Y})^2}$分别为它们的样本方差，则有</p>
<ul>
<li><p>$\dfrac{S_1^2/S_2^2}{\sigma_1^2/\sigma_2^2}=F(n_1-1,n_2-1)$</p>
</li>
<li><p>当$\sigma_1^2=\sigma_2^2=\sigma_3^2$时，<br>$$<br>\dfrac{(\bar{X}-\bar{Y})-(\mu_1-\mu_2)}{S_w \sqrt{\frac{1}{n_1}+\frac{1}{n_2}}} \sim t(n_1+n_2-2)<br>$$<br>其中，<br>$$<br>S_w^2=\dfrac{(n_1-1)S_1^2+(n_2-1)S_2^2}{n_1+n_2-2},\quad S_w=\sqrt{S_w^2}<br>$$</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">krab</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://https//isxrh.github.io/2020/07/12/第6章_样本及抽样分布/">http://https//isxrh.github.io/2020/07/12/第6章_样本及抽样分布/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/isxrh.github.io/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/">概率论与数理统计</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/isxrh.github.io/2020/07/12/Latex/"><i class="fa fa-chevron-left">  </i><span>Latex</span></a></div><div class="next-post pull-right"><a href="/isxrh.github.io/2020/07/10/%E7%AC%AC5%E7%AB%A0_%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B%E5%8F%8A%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86/"><span>第5章 大数定律及中心极限定理</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By krab</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/isxrh.github.io/js/utils.js?version=1.9.0"></script><script src="/isxrh.github.io/js/fancybox.js?version=1.9.0"></script><script src="/isxrh.github.io/js/sidebar.js?version=1.9.0"></script><script src="/isxrh.github.io/js/copy.js?version=1.9.0"></script><script src="/isxrh.github.io/js/fireworks.js?version=1.9.0"></script><script src="/isxrh.github.io/js/transition.js?version=1.9.0"></script><script src="/isxrh.github.io/js/scroll.js?version=1.9.0"></script><script src="/isxrh.github.io/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>