<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="1 数字逻辑基础"><meta name="keywords" content="数字电路"><meta name="author" content="krab"><meta name="copyright" content="krab"><title>1 数字逻辑基础 | krab's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="krab's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E6%A8%A1%E6%8B%9F%E4%BF%A1%E5%8F%B7%E4%B8%8E%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7"><span class="toc-number">1.</span> <span class="toc-text">1.1 模拟信号与数字信号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E6%A8%A1%E6%8B%9F%E7%94%B5%E8%B7%AF%E4%B8%8E%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">1.2 模拟电路与数字电路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E6%95%B0%E5%88%B6%E4%B8%8E%E6%95%B0%E5%88%B6%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">3.</span> <span class="toc-text">1.3 数制与数制间的转换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%BB%E6%84%8F%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. 任意进制转换为十进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%BB%BB%E6%84%8Fk%E8%BF%9B%E5%88%B6"><span class="toc-number">3.0.2.</span> <span class="toc-text">2.十进制转换为任意k进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%8E%E5%85%AB%E8%BF%9B%E5%88%B6%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">3.0.3.</span> <span class="toc-text">3.二进制与八进制间的转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%8E%E5%85%AB%E8%BF%9B%E5%88%B6%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">3.0.4.</span> <span class="toc-text">4.二进制与八进制间的转换</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E4%BB%A3%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">1.4 代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BA%8C-%E5%8D%81%E8%BF%9B%E5%88%B6%E4%BB%A3%E7%A0%81%EF%BC%88BCD%EF%BC%89"><span class="toc-number">4.0.1.</span> <span class="toc-text">1.二-十进制代码（BCD）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%A0%BC%E9%9B%B7%E7%A0%81%EF%BC%88Gray-Code%EF%BC%89"><span class="toc-number">4.0.2.</span> <span class="toc-text">2.格雷码（Gray Code）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AD%97%E7%AC%A6%E4%BB%A3%E7%A0%81"><span class="toc-number">4.0.3.</span> <span class="toc-text">3.字符代码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-5-%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%BB%A3%E7%A0%81%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">1.5 二进制代码的表示法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-6-%E5%B8%A6%E7%AC%A6%E5%8F%B7%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%BB%A3%E7%A0%81%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">5.1.</span> <span class="toc-text">1.6 带符号二进制代码的表示法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%AD%A3%E6%95%B0%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">5.1.1.</span> <span class="toc-text">1.二进制正数表示法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%B4%9F%E6%95%B0%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">5.1.2.</span> <span class="toc-text">2.二进制负数表示法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%95%B0%E5%AD%A6%E5%AE%9E%E8%B4%A8"><span class="toc-number">5.1.3.</span> <span class="toc-text">3.数学实质</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://github.com/isxrh/My-Private-Pictures/blob/master/img/ohcat_square.jpg"></div><div class="author-info__name text-center">krab</div><div class="author-info__description text-center">阅己.悦己.越己.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">39</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">14</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">krab's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">1 数字逻辑基础</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/">数字电路</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">883</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="1-1-模拟信号与数字信号"><a href="#1-1-模拟信号与数字信号" class="headerlink" title="1.1 模拟信号与数字信号"></a>1.1 模拟信号与数字信号</h2><p>自然界的物理量按其变化规律可分为两类：</p>
<ul>
<li><strong>模拟量（analog）</strong>：数值和时间上都可以连续取值</li>
<li><strong>数字量（digital）</strong>：时间上离散，值域内只能取某些特定的值</li>
</ul>
<p>表示模拟量的信号成为<strong>模拟信号</strong>；表示数字量的信号成为数字信号。</p>
<h2 id="1-2-模拟电路与数字电路"><a href="#1-2-模拟电路与数字电路" class="headerlink" title="1.2 模拟电路与数字电路"></a>1.2 模拟电路与数字电路</h2><p>两者联系纽带：模数转换（A/D）、数模转换（D/A）</p>
<h2 id="1-3-数制与数制间的转换"><a href="#1-3-数制与数制间的转换" class="headerlink" title="1.3 数制与数制间的转换"></a>1.3 数制与数制间的转换</h2><p>十进制（Decimal）、二进制（Binary）、八进制（Octal）、十六进制（Hexadecimal）…</p>
<h4 id="1-任意进制转换为十进制"><a href="#1-任意进制转换为十进制" class="headerlink" title="1. 任意进制转换为十进制"></a>1. 任意进制转换为十进制</h4><p>按权展开</p>
<h4 id="2-十进制转换为任意k进制"><a href="#2-十进制转换为任意k进制" class="headerlink" title="2.十进制转换为任意k进制"></a>2.十进制转换为任意<em>k</em>进制</h4><p>将十进制数的整数部分除以<em>k</em>取余数，直到商为0，将余数逆序排列，得到<em>k</em>进制的整数部分；</p>
<p>将十进制的小数部分乘以<em>k</em>，取出乘积的小数部分，剩余部分继续乘以<em>k</em>，直到满足精度要求为止，将乘积的整数部分顺序排列得到<em>k</em>进制的小数部分。</p>
<h4 id="3-二进制与八进制间的转换"><a href="#3-二进制与八进制间的转换" class="headerlink" title="3.二进制与八进制间的转换"></a>3.二进制与八进制间的转换</h4><p>二进制八进制：以小数点为界，向左右两侧每<strong>3</strong>位分成一组（不够4位添0），每组转换为一位八进制数。</p>
<p>例：(10111101.1101)2 =（010 111 101.110 100)2 = (275.64)8</p>
<p>八进制二进制：每个数字拆成<strong>3</strong>位二进制数。</p>
<p>例：(3641.256)8 = (11 110 100 001.010 101 11)2</p>
<h4 id="4-二进制与八进制间的转换"><a href="#4-二进制与八进制间的转换" class="headerlink" title="4.二进制与八进制间的转换"></a>4.二进制与八进制间的转换</h4><p>二进制十六进制：以小数点为界，向左右两侧每<strong>4</strong>位分成一组（不够4位添0），每组转换为一位十六进制数。</p>
<p>例：(101110110100100.1111011)2 = (0101 1101 1010 0100.1111 0110)2 = (5DA4.F6)16</p>
<p>十六进制二进制：每个数字拆成<strong>4</strong>位二进制数。</p>
<p>例：(B2E.57)16 = (1011 0010 1110.0101 0111)2</p>
<h2 id="1-4-代码"><a href="#1-4-代码" class="headerlink" title="1.4 代码"></a>1.4 代码</h2><h4 id="1-二-十进制代码（BCD）"><a href="#1-二-十进制代码（BCD）" class="headerlink" title="1.二-十进制代码（BCD）"></a>1.二-十进制代码（BCD）</h4><p>用4位二进制数对一位十进制数进行编码，这种编码称为<strong>二-十进制编码（BCD, Binary Coded Decimal）</strong></p>
<p>最常用的<strong>8421BCD码</strong>：用0000<del>1001这10个二进制数， 依次代表0</del>9这10个十进制数的代码。</p>
<p>【注】8421BCD码需先转换为10进制数，再转换为2进制数，不可直接转为二进制。</p>
<h4 id="2-格雷码（Gray-Code）"><a href="#2-格雷码（Gray-Code）" class="headerlink" title="2.格雷码（Gray Code）"></a>2.格雷码（Gray Code）</h4><p>任意两个相邻码之间只有一位不同</p>
<h4 id="3-字符代码"><a href="#3-字符代码" class="headerlink" title="3.字符代码"></a>3.字符代码</h4><p><strong>ASCII码</strong>: 美国信息交换标准码（American Standard Code for Information Interchange）</p>
<h2 id="1-5-二进制代码的表示法"><a href="#1-5-二进制代码的表示法" class="headerlink" title="1.5 二进制代码的表示法"></a>1.5 二进制代码的表示法</h2><p><strong>原码</strong>：本身</p>
<p><strong>反码</strong>：原码逐位求反，即1变为0，0变为1</p>
<p><strong>补码</strong>：</p>
<ul>
<li>利用反码求：反码的最低有效位加1</li>
<li>利用原码求：二进制低位（包括小数部分）的第一个“1”（包含此1）右边保持不变，向左依次求反</li>
</ul>
<p>例：“11001” 原码：11001；反码：00110；补码：00111</p>
<h3 id="1-6-带符号二进制代码的表示法"><a href="#1-6-带符号二进制代码的表示法" class="headerlink" title="1.6 带符号二进制代码的表示法"></a>1.6 带符号二进制代码的表示法</h3><h4 id="1-二进制正数表示法"><a href="#1-二进制正数表示法" class="headerlink" title="1.二进制正数表示法"></a>1.二进制正数表示法</h4><p>正数的原码、补码、反码表示法<strong>相同</strong>，均为符号位0加二进制本身（即原码）</p>
<p>例：（）</p>
<h4 id="2-二进制负数表示法"><a href="#2-二进制负数表示法" class="headerlink" title="2.二进制负数表示法"></a>2.二进制负数表示法</h4><p>原码表示法：符号位1+原码</p>
<p>反码表示法：符号位1+反码</p>
<p>补码表示法：符号位1+补码</p>
<h4 id="3-数学实质"><a href="#3-数学实质" class="headerlink" title="3.数学实质"></a>3.数学实质</h4><p>补码：<em>2’s complement is also called <strong>Radix comlement</strong></em> ( 基数补码 )</p>
<p>补码相对于基数互补。</p>
<p>某<em>n</em>位数的补码是减去该数。</p>
<p>反码：<em>1’s complement is alse called <strong>Diminished radix complement</strong></em> ( 降基数补码 )</p>
<p>反码相对于降基数互补。</p>
<p>某<em>n</em>位数的补码是减去该数。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">krab</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.isxrh.com/2020/07/26/1_数字逻辑基础/">http://blog.isxrh.com/2020/07/26/1_数字逻辑基础/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/">数字电路</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/03/Jupyter%E9%BB%98%E8%AE%A4%E7%9B%AE%E5%BD%95%E5%92%8C%E9%BB%98%E8%AE%A4%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BF%AE%E6%94%B9%5B%E5%A4%87%E5%BF%98%5D/"><i class="fa fa-chevron-left">  </i><span>Jupyter默认目录和默认浏览器修改[备忘]</span></a></div><div class="next-post pull-right"><a href="/2020/07/23/Typora+PicGo+github%E5%9B%BE%E5%BA%8A/"><span>Typora+PicGo+github图床</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By krab</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>