<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Ubuntu虚拟机/服务器折腾[备忘]"><meta name="keywords" content="Ubuntu"><meta name="author" content="krab"><meta name="copyright" content="krab"><title>Ubuntu虚拟机/服务器折腾[备忘] | krab's Blog</title><link rel="shortcut icon" href="/krab-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="krab's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85vmware-tools%E5%B7%A5%E5%85%B7"><span class="toc-text"> 0.虚拟机安装VMware Tools工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-mysql"><span class="toc-text"> 1. MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ubuntu%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E5%BC%80%E5%90%AF%E5%85%B3%E9%97%AD%E7%AB%AF%E5%8F%A3%E7%9A%84%E6%89%93%E5%BC%80%E6%9F%A5%E7%9C%8B"><span class="toc-text"> 2. Ubuntu防火墙的开启，关闭，端口的打开，查看</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E6%89%93%E5%BC%80"><span class="toc-text"> 1.防火墙的打开</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E9%87%8D%E5%90%AF"><span class="toc-text"> 2.防火墙的重启</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E6%89%93%E5%BC%80%E6%83%B3%E8%A6%81%E7%9A%84%E7%AB%AF%E5%8F%A3%E4%BB%A59000%E4%B8%BA%E4%BE%8B"><span class="toc-text"> 3.打开想要的端口（以9000为例）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E6%9F%A5%E7%9C%8B%E6%9C%AC%E6%9C%BA%E7%AB%AF%E5%8F%A3%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="toc-text"> 4.查看本机端口使用情况</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-ubuntu%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85%E5%8D%B8%E8%BD%BDmysql"><span class="toc-text"> 3. Ubuntu服务器安装&#x2F;卸载MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85"><span class="toc-text"> 1. 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AEmysql"><span class="toc-text"> 2. 修改远程访问mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8D%B8%E8%BD%BD"><span class="toc-text"> 3. 卸载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%97%AE%E9%A2%98%E6%9C%AC%E5%9C%B0%E8%BF%9E%E6%8E%A5%E4%B8%8D%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text"> 4. 问题：本地连接不到服务器数据库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%9D%E5%A1%94linux%E9%9D%A2%E6%9D%BF%E5%AE%89%E8%A3%85%E5%8D%B8%E8%BD%BD"><span class="toc-text"> 4. 宝塔Linux面板安装&#x2F;卸载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-ubuntudeepin%E5%AE%89%E8%A3%85%E5%91%BD%E4%BB%A4"><span class="toc-text"> 1. Ubuntu&#x2F;Deepin安装命令：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8D%B8%E8%BD%BD"><span class="toc-text"> 2. 卸载：</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://z3.ax1x.com/2021/08/17/f4hXpF.png"></div><div class="author-info__name text-center">krab</div><div class="author-info__description text-center">阅己.悦己.越己.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">40</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">14</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">krab's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Ubuntu虚拟机/服务器折腾[备忘]</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">924</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="0虚拟机安装vmware-tools工具"><a class="markdownIt-Anchor" href="#0虚拟机安装vmware-tools工具"></a> 0.虚拟机安装VMware Tools工具</h2>
<p>打开Vmware，选择菜单栏中的“虚拟机”–&gt;安装Vmware Tools;</p>
<p>在linux的文件管理器里打开光驱的界面，打开终端，执行<code>sudo mv VMwareTools-10.2.5-8068393.tar.gz /opt/</code>；</p>
<p><code>cd /opt</code> 来到opt目录下；</p>
<p><code>tar zxpf VMwareTools-10.2.5-8068393.tar.gz</code> 解压；</p>
<p><code>cd vmware-tools-distrib</code> 进入解压后的vmware-tools-distrib目录；</p>
<p><code>sudo ./vmware-install.pl</code>；</p>
<p>输入密码，一路Enter即可。</p>
<blockquote>
<p>注：安装完成后即可全屏显示，但有些功能需重启生效（比如与win10之间的Ctrl c/v🤣)</p>
</blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/67622390">https://zhuanlan.zhihu.com/p/67622390</a></p>
<h2 id="1-mysql"><a class="markdownIt-Anchor" href="#1-mysql"></a> 1. MySQL</h2>
<p><code>sudo apt update</code></p>
<p><code>sudo apt install mysql-server -y</code></p>
<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/64080934">https://zhuanlan.zhihu.com/p/64080934</a></p>
<h2 id="2-ubuntu防火墙的开启关闭端口的打开查看"><a class="markdownIt-Anchor" href="#2-ubuntu防火墙的开启关闭端口的打开查看"></a> 2. Ubuntu防火墙的开启，关闭，端口的打开，查看</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jiaochiwuzui/article/details/80907521">https://blog.csdn.net/jiaochiwuzui/article/details/80907521</a></p>
</blockquote>
<h4 id="1防火墙的打开"><a class="markdownIt-Anchor" href="#1防火墙的打开"></a> 1.防火墙的打开</h4>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">sudo ufw enable</span><br></pre></td></tr></tbody></table></figure>
<h4 id="2防火墙的重启"><a class="markdownIt-Anchor" href="#2防火墙的重启"></a> 2.防火墙的重启</h4>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">sudo ufw reload</span><br></pre></td></tr></tbody></table></figure>
<h4 id="3打开想要的端口以9000为例"><a class="markdownIt-Anchor" href="#3打开想要的端口以9000为例"></a> 3.打开想要的端口（以9000为例）</h4>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">ufw allow 9000</span><br></pre></td></tr></tbody></table></figure>
<h4 id="4查看本机端口使用情况"><a class="markdownIt-Anchor" href="#4查看本机端口使用情况"></a> 4.查看本机端口使用情况</h4>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">ufw status</span><br></pre></td></tr></tbody></table></figure>
<h2 id="3-ubuntu服务器安装卸载mysql"><a class="markdownIt-Anchor" href="#3-ubuntu服务器安装卸载mysql"></a> 3. Ubuntu服务器安装/卸载MySQL</h2>
<h3 id="1-安装"><a class="markdownIt-Anchor" href="#1-安装"></a> 1. 安装</h3>
<p>1）检查系统中是否已经安装了MySQL</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">sudo netstat -tap | grep mysql</span><br></pre></td></tr></tbody></table></figure>
<p>无显示未安装</p>
<p>2）如果没有安装，则安装MySQL</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">sudo apt-get install mysql-server mysql-client</span><br></pre></td></tr></tbody></table></figure>
<p>3）测试安装是否成功：</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">sudo netstat -tap | grep mysql</span><br></pre></td></tr></tbody></table></figure>
<p>4）登录MySQL:</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">mysql -uroot -p</span><br></pre></td></tr></tbody></table></figure>
<p>接下来会提示你输入密码，输入正确密码，即可进入.</p>
<h3 id="2-修改远程访问mysql"><a class="markdownIt-Anchor" href="#2-修改远程访问mysql"></a> 2. 修改远程访问mysql</h3>
<ol>
<li>修改配置文件的端口绑定<br>
打开的目录可能会根据MySQL的版本稍有不同，可以先尝试打<code>/etc/mysql/my.cnf</code>这个配置文件，若该文件不存在或文件内容为空，则尝试下面的文件路径。</li>
</ol>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf</span><br></pre></td></tr></tbody></table></figure>
<p>在下面行的开头加上#，注释掉该行，然后保存退出vim：</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">bind-address = 127.0.0.1</span><br></pre></td></tr></tbody></table></figure>
<ol start="2">
<li>修改访问权限<br>
进入mysql,输入如下命令，输入密码，进入mysql命令行</li>
</ol>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></tbody></table></figure>
<p>授权root用户访问权限，并刷新权限，此处的root可用其它MySQL用户替换，password部分需替换为该用户对应的密码</p>
<p>grant all privileges on <em>.</em> to root@"%"identified by"password"with grant option;</p>
<p>flush privileges;</p>
<p>exit;</p>
<ol start="3">
<li>重启mysql服务</li>
</ol>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">service mysql restart</span><br></pre></td></tr></tbody></table></figure>
<h3 id="3-卸载"><a class="markdownIt-Anchor" href="#3-卸载"></a> 3. 卸载</h3>
<p><strong>方法一：</strong><br>
首先删除mysql:</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">sudo apt-get remove mysql-*</span><br></pre></td></tr></tbody></table></figure>
<p>然后清理残留的数据</p>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">dpkg-l|grep ^rc|awk'{print $2}'|sudo xargs dpkg -P</span><br></pre></td></tr></tbody></table></figure>
<p><strong>方法二：</strong></p>
<ol>
<li>
<p>查看mysql的依赖</p>
<figure class="highlight sh"><table><tbody><tr><td class="code"><pre><span class="line">dpkg --list|grep mysql</span><br></pre></td></tr></tbody></table></figure>
<p>先卸载<code>sudo apt-get remove mysql-common</code></p>
<p>然后：<code>sudo apt-get autoremove --purge mysql-server-5.7</code></p>
<p>再用<code>dpkg --list|grep mysql</code>查看, 剩什么就卸载什么</p>
</li>
<li>
<p>最后清除残留数据</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">dpkg -l |grep ^rc|awk '{print $2}' |sudo xargs dpkg -P</span><br></pre></td></tr></tbody></table></figure>
</li>
</ol>
<h3 id="4-问题本地连接不到服务器数据库"><a class="markdownIt-Anchor" href="#4-问题本地连接不到服务器数据库"></a> 4. 问题：本地连接不到服务器数据库</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/39281594/error-1698-28000-access-denied-for-user-rootlocalhost">https://stackoverflow.com/questions/39281594/error-1698-28000-access-denied-for-user-rootlocalhost</a></p>
</blockquote>
<figure class="highlight sh"><table><tbody><tr><td class="code"><pre><span class="line">mysql&gt; USE mysql</span><br><span class="line">Reading table information <span class="keyword">for</span> completion of table and column names</span><br><span class="line">You can turn off this feature to get a quicker startup with -A</span><br><span class="line">Database changed</span><br><span class="line">mysql&gt; SELECT User, Host, plugin FROM mysql.user;</span><br><span class="line">+------------------+-----------+-----------------------+</span><br><span class="line">| User             | Host      | plugin                |</span><br><span class="line">+------------------+-----------+-----------------------+</span><br><span class="line">| root             | %         | auth_socket           |</span><br><span class="line">| mysql.session    | localhost | mysql_native_password |</span><br><span class="line">| mysql.sys        | localhost | mysql_native_password |</span><br><span class="line">| debian-sys-maint | localhost | mysql_native_password |</span><br><span class="line">+------------------+-----------+-----------------------+</span><br><span class="line">4 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; ALTER USER <span class="string">'root'</span>@<span class="string">'%'</span> IDENTIFIED WITH mysql_native_passsword BY <span class="string">'jsj2018_HW03'</span>;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; QUIT</span><br><span class="line">Bye</span><br><span class="line">root@ecs-acc6-0002:~<span class="comment"># sudo service mysql stop</span></span><br><span class="line">root@ecs-acc6-0002:~<span class="comment"># sudo service mysql start</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="4-宝塔linux面板安装卸载"><a class="markdownIt-Anchor" href="#4-宝塔linux面板安装卸载"></a> 4. 宝塔Linux面板安装/卸载</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bt.cn/bbs/thread-19376-1-1.html">https://www.bt.cn/bbs/thread-19376-1-1.html</a></p>
</blockquote>
<h3 id="1-ubuntudeepin安装命令"><a class="markdownIt-Anchor" href="#1-ubuntudeepin安装命令"></a> 1. Ubuntu/Deepin安装命令：</h3>
<figure class="highlight plain"><table><tbody><tr><td class="code"><pre><span class="line">wget -O install.sh http://download.bt.cn/install/install-ubuntu_6.0.sh &amp;&amp; sudo bash install.sh</span><br></pre></td></tr></tbody></table></figure>
<h3 id="2-卸载"><a class="markdownIt-Anchor" href="#2-卸载"></a> 2. 卸载：</h3>
<blockquote>
<p>注：卸载环境可能会影响服务器数据,谨慎操作！</p>
</blockquote>
<p>1）进入ssh 输入以下命令下载脚本</p>
<figure class="highlight sh"><table><tbody><tr><td class="code"><pre><span class="line">wget http://download.bt.cn/install/bt-uninstall.sh</span><br></pre></td></tr></tbody></table></figure>
<ol start="2">
<li>执行脚本 （若是Ubuntu用户请在前面加 <code>sudo</code>例子<code>sudo sh bt-uninstall.sh</code>）</li>
</ol>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">sh bt-uninstall.sh</span><br></pre></td></tr></tbody></table></figure>
<ol start="3">
<li>根据提示输入1或2后按回车清理面板或环境 （若输入其他值或不输入直接回车则只卸载面板)</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">krab</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.isxrh.com/2020/09/18/Ubuntu各种安装[备忘]/">http://blog.isxrh.com/2020/09/18/Ubuntu各种安装[备忘]/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Ubuntu/">Ubuntu</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/11/29/L8_%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F/"><i class="fa fa-chevron-left">  </i><span>L8 共享内存与信号量</span></a></div><div class="next-post pull-right"><a href="/2020/09/17/%E8%AE%BF%E9%97%AEgoogle.com%E6%98%BE%E7%A4%BA%E8%AF%81%E4%B9%A6%E6%97%A0%E6%95%88%EF%BC%88%E6%8C%87%E5%90%91vmware%EF%BC%89/"><span>访问google.com显示证书无效（指向vmware）</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By krab</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>