<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="GIT"><meta name="keywords" content="GIT"><meta name="author" content="Krab"><meta name="copyright" content="Krab"><title>GIT | Krab's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Krab's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">一、理论基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">二、基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96git%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.0.1.</span> <span class="toc-text">1、初始化git项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%B0%86%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%9A%84%E6%96%87%E4%BB%B6%E5%8A%A0%E5%85%A5%E6%9A%82%E5%AD%98%E5%8C%BA%E5%9F%9F%EF%BC%9A"><span class="toc-number">2.0.2.</span> <span class="toc-text">2、将工作区的文件加入暂存区域：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%B0%86%E6%9A%82%E5%AD%98%E5%8C%BA%E5%86%85%E5%AE%B9%E6%8F%90%E4%BA%A4%E5%88%B0%E6%9C%AC%E5%9C%B0%E5%BA%93%EF%BC%9A"><span class="toc-number">2.0.3.</span> <span class="toc-text">3、将暂存区内容提交到本地库：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E5%B0%86%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%9A%84%E6%96%87%E4%BB%B6%E6%94%BE%E5%88%B0Git%E4%BB%93%E5%BA%93%EF%BC%88%E4%B8%80%E6%AD%A5%E5%88%B0%E4%BD%8D%EF%BC%89%EF%BC%9A"><span class="toc-number">2.0.4.</span> <span class="toc-text">4、将工作区的文件放到Git仓库（一步到位）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81%EF%BC%9A"><span class="toc-number">2.0.5.</span> <span class="toc-text">5、查看状态：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E3%80%81%E6%9F%A5%E7%9C%8B%E5%8E%86%E5%8F%B2%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95%EF%BC%9A"><span class="toc-number">2.0.6.</span> <span class="toc-text">6、查看历史操作记录：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E5%9B%9E%E9%80%80%E2%80%93reset"><span class="toc-number">3.</span> <span class="toc-text">三、 回退–reset</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81reset%E5%91%BD%E4%BB%A4%E7%9A%84%E9%80%89%E9%A1%B9%EF%BC%9A"><span class="toc-number">3.0.1.</span> <span class="toc-text">1、reset命令的选项：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%9B%9E%E6%BB%9A%E6%8C%87%E5%AE%9A%E5%BF%AB%E7%85%A7"><span class="toc-number">3.0.2.</span> <span class="toc-text">2、回滚指定快照</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%BE%80%E5%89%8D%E6%BB%9A"><span class="toc-number">3.0.3.</span> <span class="toc-text">3、往前滚</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%89%88%E6%9C%AC%E5%AF%B9%E6%AF%94"><span class="toc-number">4.</span> <span class="toc-text">四、版本对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%AF%94%E8%BE%83%E6%9A%82%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E7%9A%84%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">4.1.</span> <span class="toc-text">1、比较暂存区域与工作目录的文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E5%8E%86%E5%8F%B2%E5%BF%AB%E7%85%A7"><span class="toc-number">4.2.</span> <span class="toc-text">2、比较两个历史快照</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%AF%94%E8%BE%83%E5%BD%93%E5%89%8D%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E5%92%8C-Git-%E4%BB%93%E5%BA%93%E4%B8%AD%E7%9A%84%E5%BF%AB%E7%85%A7"><span class="toc-number">4.3.</span> <span class="toc-text">3、比较当前工作目录和 Git 仓库中的快照</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%EF%BC%89%E6%AF%94%E8%BE%83%E4%B9%8B%E5%89%8D%E7%89%88%E6%9C%AC%E7%9A%84%E5%BF%AB%E7%85%A7%E4%B8%8E%E5%BD%93%E5%89%8D%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E5%86%85%E5%AE%B9"><span class="toc-number">4.3.1.</span> <span class="toc-text">1）比较之前版本的快照与当前工作目录内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%EF%BC%89%E6%AF%94%E8%BE%83%E5%BD%93%E5%89%8D%E7%89%88%E6%9C%AC%E5%BF%AB%E7%85%A7%E4%B8%8E%E5%BD%93%E5%89%8D%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E5%86%85%E5%AE%B9"><span class="toc-number">4.3.2.</span> <span class="toc-text">2）比较当前版本快照与当前工作目录内容</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%AF%94%E8%BE%83Git%E4%BB%93%E5%BA%93%E4%B8%8E%E6%9A%82%E5%AD%98%E5%8C%BA%E5%9F%9F"><span class="toc-number">4.4.</span> <span class="toc-text">4、比较Git仓库与暂存区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">4.5.</span> <span class="toc-text">5、总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%BF%AE%E6%94%B9%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E6%8F%90%E4%BA%A4%E3%80%81%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%92%8C%E9%87%8D%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">五、修改最后一次提交、删除文件和重命名文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BF%AE%E6%94%B9%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E6%8F%90%E4%BA%A4"><span class="toc-number">5.1.</span> <span class="toc-text">1、修改最后一次提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">5.2.</span> <span class="toc-text">2、删除文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%EF%BC%89%E6%81%A2%E5%A4%8D%E4%B8%8D%E5%B0%8F%E5%BF%83%E5%88%A0%E9%99%A4%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">5.2.1.</span> <span class="toc-text">1）恢复不小心删除的文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%BD%BB%E5%BA%95%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="toc-number">5.2.2.</span> <span class="toc-text">2)彻底删除一个文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9A%82%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%92%8C%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E4%B8%8D%E5%90%8C%E6%97%B6%EF%BC%88add%E4%B9%8B%E5%90%8E%E5%8F%88%E8%BF%9B%E8%A1%8C%E4%BA%86%E4%BF%AE%E6%94%B9%EF%BC%89"><span class="toc-number">5.2.3.</span> <span class="toc-text">3)暂存区域和工作目录文件不同时（add之后又进行了修改）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E9%87%8D%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6"><span class="toc-number">5.3.</span> <span class="toc-text">3、重命名文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81Git%E5%88%86%E6%94%AF"><span class="toc-number">6.</span> <span class="toc-text">六、Git分支</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF"><span class="toc-number">6.1.</span> <span class="toc-text">1、创建分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="toc-number">6.2.</span> <span class="toc-text">2、切换分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="toc-number">6.3.</span> <span class="toc-text">3、合并分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"><span class="toc-number">6.4.</span> <span class="toc-text">4、删除分支</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81checkout%EF%BC%88-amp-reset%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">七、checkout（&amp;reset）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%86%8D%E8%AE%BAcheckout"><span class="toc-number">7.1.</span> <span class="toc-text">1、再论checkout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81checkout-%E4%B8%8Ereset%E5%8C%BA%E5%88%AB"><span class="toc-number">7.2.</span> <span class="toc-text">2、checkout 与reset区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81Git-amp-Github"><span class="toc-number">8.</span> <span class="toc-text">八、Git&amp;Github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E5%BA%93%E5%9C%B0%E5%9D%80%E5%88%AB%E5%90%8D"><span class="toc-number">8.1.</span> <span class="toc-text">1、创建远程库地址别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81-%E6%8E%A8%E9%80%81"><span class="toc-number">8.2.</span> <span class="toc-text">2、 推送</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81clone"><span class="toc-number">8.3.</span> <span class="toc-text">3、clone</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81pull-x3D-fetch-merge"><span class="toc-number">8.4.</span> <span class="toc-text">4、pull(&#x3D;fetch+merge)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="toc-number">8.5.</span> <span class="toc-text">5、解决冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81SSH"><span class="toc-number">8.6.</span> <span class="toc-text">6、SSH</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tips%EF%BC%9A"><span class="toc-number">9.</span> <span class="toc-text">Tips：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img2.imgtp.com/2024/04/18/xioEzq6G.jpg"></div><div class="author-info__name text-center">Krab</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/isxrh">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Krab's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">GIT</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-05</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="一、理论基础"><a href="#一、理论基础" class="headerlink" title="一、理论基础"></a><a href="#%E4%B8%80-%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"></a>一、理论基础</h2><p>本地仓库有 Git 维护的<strong>三棵“树</strong> <strong>工作区域、暂存区域和 Git 仓库</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/isxrh/My-Private-Pictures/img/image-20200805140904040.png" alt="三棵树" title="三棵树"></p>
<p><strong>工作区域（Working Directory</strong>就是你平时存放项目代码的地方。</p>
<p><strong>暂存区域（Stage</strong>用于临时存放你的改动，事实上它只是一个文件，保存即将提交的文件列表信息。</p>
<p><strong>Git 仓库（Repository</strong>就是安全存放数据的位置，这里边有你提交的所有版本的数据。其中，HEAD 指向最新放入仓库的版本（这第三棵树，确切的说，应该是 Git 仓库中 HEAD 指向的版本）。</p>
<p>Git 的工作流程一般是：</p>
<ol>
<li>在工作目录中添加、修改文件；</li>
<li>将需要进行版本管理的文件放入暂存区域；</li>
<li>将暂存区域的文件提交到 Git 仓库。</li>
</ol>
<p>因此，Git 管理的文件有三种状态：<strong>已修改（modified）</strong>、**已暂存（staged)**和 <strong>已提交（committed）</strong>，依次对应上面的每一个流程。</p>
<h2 id="二、基本操作"><a href="#二、基本操作" class="headerlink" title="二、基本操作"></a><a href="#%E4%BA%8C-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"></a>二、基本操作</h2><h4 id="1、初始化git项目"><a href="#1、初始化git项目" class="headerlink" title="1、初始化git项目"></a><a href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96git%E9%A1%B9%E7%9B%AE"></a>1、初始化git项目</h4><table><tbody><tr><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></tbody></table>

<h4 id="2、将工作区的文件加入暂存区域："><a href="#2、将工作区的文件加入暂存区域：" class="headerlink" title="2、将工作区的文件加入暂存区域："></a><a href="#2-%E5%B0%86%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%9A%84%E6%96%87%E4%BB%B6%E5%8A%A0%E5%85%A5%E6%9A%82%E5%AD%98%E5%8C%BA%E5%9F%9F"></a>2、将工作区的文件加入暂存区域：</h4><table><tbody><tr><td class="code"><pre><span class="line">git add 文件名</span><br></pre></td></tr></tbody></table>

<h4 id="3、将暂存区内容提交到本地库："><a href="#3、将暂存区内容提交到本地库：" class="headerlink" title="3、将暂存区内容提交到本地库："></a><a href="#3-%E5%B0%86%E6%9A%82%E5%AD%98%E5%8C%BA%E5%86%85%E5%AE%B9%E6%8F%90%E4%BA%A4%E5%88%B0%E6%9C%AC%E5%9C%B0%E5%BA%93"></a>3、将暂存区内容提交到本地库：</h4><table><tbody><tr><td class="code"><pre><span class="line">git commit -m "你干了啥"</span><br></pre></td></tr></tbody></table>

<h4 id="4、将工作区的文件放到Git仓库（一步到位）："><a href="#4、将工作区的文件放到Git仓库（一步到位）：" class="headerlink" title="4、将工作区的文件放到Git仓库（一步到位）："></a><a href="#4-%E5%B0%86%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%9A%84%E6%96%87%E4%BB%B6%E6%94%BE%E5%88%B0git%E4%BB%93%E5%BA%93%E4%B8%80%E6%AD%A5%E5%88%B0%E4%BD%8D"></a>4、将工作区的文件放到<em>Git</em>仓库（一步到位）：</h4><table><tbody><tr><td class="code"><pre><span class="line">git commit -am "你干了啥"</span><br></pre></td></tr></tbody></table>

<h4 id="5、查看状态："><a href="#5、查看状态：" class="headerlink" title="5、查看状态："></a><a href="#5-%E6%9F%A5%E7%9C%8B%E7%8A%B6%E6%80%81"></a>5、查看状态：</h4><table><tbody><tr><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></tbody></table>

<h4 id="6、查看历史操作记录："><a href="#6、查看历史操作记录：" class="headerlink" title="6、查看历史操作记录："></a><a href="#6-%E6%9F%A5%E7%9C%8B%E5%8E%86%E5%8F%B2%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95"></a>6、查看历史操作记录：</h4><table><tbody><tr><td class="code"><pre><span class="line">git log </span><br><span class="line">git reflog  #常用</span><br><span class="line">git log --graph #图形显示,更直观</span><br><span class="line">git log --pretty=oneline #漂亮一行显示</span><br><span class="line">git log --oneline #简洁显示</span><br></pre></td></tr></tbody></table>

<h2 id="三、-回退–reset"><a href="#三、-回退–reset" class="headerlink" title="三、 回退–reset"></a><a href="#%E4%B8%89-%E5%9B%9E%E9%80%80reset"></a>三、 回退–reset</h2><p>有关回退的命令有两个：<strong>reset 和 checkout</strong>，具体功能如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/isxrh/My-Private-Pictures/img/image-20200805143304099.png" alt="image-20200805143304099" title="状态转换"></p>
<p>先看<strong>reset</strong> :</p>
<p>操作之前的仓库状态：</p>
<p><img src="https://cdn.jsdelivr.net/gh/isxrh/My-Private-Pictures/img/image-20200805145833346.png" alt="image-20200805145833346" title="初始Git仓库"></p>
<p>此时三棵树：</p>
<p><img src="https://cdn.jsdelivr.net/gh/isxrh/My-Private-Pictures/img/image-20200805145904018.png" alt="image-20200805145904018" title="初始三棵树"></p>
<p>现在我们利用 reset 命令回滚快照(<em>快照即提交的版本，每个版本我们称之为一个快照。</em>)，并看看 Git 仓库和三棵树分别发生了什么。</p>
<p>执行 <code>git reset HEAD~</code> 命令：</p>
<p><em>注：HEAD 表示最新提交的快照，而 HEAD~ 表示 HEAD 的上一个快照，HEAD~~表示上上个快照，如果表示上n个快照，则可以用HEAD ~n</em></p>
<p>此时我们的快找回滚到了第二棵数（暂存区域）</p>
<p><img src="https://cdn.jsdelivr.net/gh/isxrh/My-Private-Pictures/img/image-20200805150102706.png" alt="image-20200805150102706" title="此时仓库状态"></p>
<p><img src="https://cdn.jsdelivr.net/gh/isxrh/My-Private-Pictures/img/image-20200805150127577.png" alt="image-20200805150127577" title="此时三棵树"></p>
<h4 id="1、reset命令的选项："><a href="#1、reset命令的选项：" class="headerlink" title="1、reset命令的选项："></a><a href="#1-reset%E5%91%BD%E4%BB%A4%E7%9A%84%E9%80%89%E9%A1%B9"></a>1、<strong>reset命令的选项</strong>：</h4><table><tbody><tr><td class="code"><pre><span class="line">git reset --soft HEAD~</span><br></pre></td></tr></tbody></table>

<ul>
<li>移动HEAD的指向，将其指向上一个快照<br>（只移动 HEAD 的指向，但并不会将快照回滚到暂存区域。相当于撤消了上一次的提交（commit））</li>
</ul>
<table><tbody><tr><td class="code"><pre><span class="line">git reset [--mixed] HEAD~</span><br></pre></td></tr></tbody></table>

<ul>
<li>移动HEAD的指向，将其指向上一个快照</li>
<li>将HEAD移动后指向的快照回滚到暂存区域</li>
</ul>
<table><tbody><tr><td class="code"><pre><span class="line">git reset --hard HEAD~</span><br></pre></td></tr></tbody></table>

<ul>
<li>移动HEAD的指向，将其指向上一个快照</li>
<li>将HEAD移动后指向的快照回滚到暂存区域</li>
<li>将暂存区域的文件还原到工作目录</li>
</ul>
<h4 id="2、回滚指定快照"><a href="#2、回滚指定快照" class="headerlink" title="2、回滚指定快照"></a><a href="#2-%E5%9B%9E%E6%BB%9A%E6%8C%87%E5%AE%9A%E5%BF%AB%E7%85%A7"></a>2、<strong>回滚指定快照</strong></h4><p>reset 不仅可以回滚指定快照，还可以回滚个别文件。</p>
<p>命令格式为： <code>git reset 快照 文件名/路径</code></p>
<p>这样，它就会将忽略移动 HEAD 的指向这一步（因为你只是回滚快照的部分内容，并不是整个快照，所以 HEAD 的指向不应该发生改变），直接将指定快照的指定文件回滚到暂存区域。</p>
<h4 id="3、往前滚"><a href="#3、往前滚" class="headerlink" title="3、往前滚"></a><a href="#3-%E5%BE%80%E5%89%8D%E6%BB%9A"></a>3、<strong>往前滚</strong></h4><p>即滚向未来，需要知道指定快照的 ID 号。</p>
<p><strong>不小心把命令窗口关了不记得ID号？</strong><br>命令：<code>git reflog</code><br>Git记录的每一次操作的版本ID号</p>
<h2 id="四、版本对比"><a href="#四、版本对比" class="headerlink" title="四、版本对比"></a><a href="#%E5%9B%9B-%E7%89%88%E6%9C%AC%E5%AF%B9%E6%AF%94"></a>四、版本对比</h2><h3 id="1、比较暂存区域与工作目录的文件内容"><a href="#1、比较暂存区域与工作目录的文件内容" class="headerlink" title="1、比较暂存区域与工作目录的文件内容"></a><a href="#1-%E6%AF%94%E8%BE%83%E6%9A%82%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%B8%8E%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E7%9A%84%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"></a>1、比较暂存区域与工作目录的文件内容</h3><table><tbody><tr><td class="code"><pre><span class="line">git diff</span><br></pre></td></tr></tbody></table>

<p>（PS：解决cmd界面中文乱码👇</p>
<table><tbody><tr><td class="code"><pre><span class="line">git config --global i18n.commitencoding utf-8</span><br><span class="line">git config --global i18n.logoutputencoding utf-8</span><br><span class="line">export LESSCHARSET=utf-8 ## linux bash配置环境变量</span><br><span class="line">set LESSCHARSET=utf-8 #windows配置环境变量</span><br></pre></td></tr></tbody></table>

<p><img src="https://cdn.jsdelivr.net/gh/isxrh/My-Private-Pictures/img/image-20200805155547724.png" alt="image-20200805155547724"></p>
<p>含义：<br><strong>第一行：</strong><code>diff --git a/README.md b/README.md</code><br>表示对比的是存放在暂存区域的 <code>README.md</code> 和工作目录的 <code>README.md</code></p>
<p><strong>第二行：</strong><code>index 7966837..472a180 100644</code><br>表示对应文件的 ID 分别是 7966837 和 472a180，左边暂存区域，后边当前目录。最后的 100644 是指定文件的类型和权限。<br><strong>第三行：</strong><code>--- a/README.md</code><br>— 表示该文件是旧文件（存放在暂存区域）<br><strong>第四行：</strong><code>+++ b/README.md</code><br>+++ 表示该文件是新文件（存放在工作区域）<br><strong>第五行：</strong><code>@@ -1 +1,2 @@</code><br>以 @@ 开头和结束，中间的“-”表示旧文件，“+”表示新文件，后边的数字表示“开始行号，显示行数”<br><strong>第六、七行：</strong><br>这是将两个文件合并显示的结果，前边有个 + 的绿色行是新文件独有的，浅灰色的则是两个文件所共有的内容。（旧文件没有自己“独有的”内容会以 前边有个 - 号的 红色字体显示）。<br><strong>第八行：</strong><code>\ No newline at end of file</code><br>文件不是以换行符结束</p>
<p><strong>最后的（:）</strong><br>意思是窗口太小，没办法显示全部，正在等待命令（Vim编程知识）</p>
<blockquote>
<p><strong>移动命令</strong><code>j、k</code>：向下移动一行&#x2F;向上移动一行<br><code>f、b</code>：向下翻页&#x2F;向上翻页<br><code>d、u</code>：向下翻半页&#x2F;向上翻半页<br><strong>跳转命令</strong><code>g、G</code>：跳转到第一行&#x2F;跳转到最后一行<br><code>n g</code>，表示跳转到第 n 行<br><strong>搜索命令</strong><code>/ 关键字</code> : 表示从当前位置向下搜索</p>
<p><code>？关键字</code> : 表示从当前位置向上搜索。<br>接着输入 n 表示顺着当前的搜索方向快速跳转到下个匹配的位置，大写的 N 则是与当前搜索方向相反。<br><strong>退出</strong><code>q</code>: 表示退出 diff</p>
<p><strong>帮助</strong></p>
<p><code>h</code> :表示进入帮助界面，输入 q 可以退出帮助界面。</p>
</blockquote>
<h3 id="2、比较两个历史快照"><a href="#2、比较两个历史快照" class="headerlink" title="2、比较两个历史快照"></a><a href="#2-%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E5%8E%86%E5%8F%B2%E5%BF%AB%E7%85%A7"></a>2、比较两个历史快照</h3><table><tbody><tr><td class="code"><pre><span class="line">git diff 快照ID 快照ID</span><br></pre></td></tr></tbody></table>

<h3 id="3、比较当前工作目录和-Git-仓库中的快照"><a href="#3、比较当前工作目录和-Git-仓库中的快照" class="headerlink" title="3、比较当前工作目录和 Git 仓库中的快照"></a><a href="#3-%E6%AF%94%E8%BE%83%E5%BD%93%E5%89%8D%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E5%92%8C-git-%E4%BB%93%E5%BA%93%E4%B8%AD%E7%9A%84%E5%BF%AB%E7%85%A7"></a>3、比较当前工作目录和 Git 仓库中的快照</h3><h4 id="1）比较之前版本的快照与当前工作目录内容"><a href="#1）比较之前版本的快照与当前工作目录内容" class="headerlink" title="1）比较之前版本的快照与当前工作目录内容"></a><a href="#1%E6%AF%94%E8%BE%83%E4%B9%8B%E5%89%8D%E7%89%88%E6%9C%AC%E7%9A%84%E5%BF%AB%E7%85%A7%E4%B8%8E%E5%BD%93%E5%89%8D%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E5%86%85%E5%AE%B9"></a>1）比较之前版本的快照与当前工作目录内容</h4><table><tbody><tr><td class="code"><pre><span class="line">git diff 快照ID</span><br></pre></td></tr></tbody></table>

<h4 id="2）比较当前版本快照与当前工作目录内容"><a href="#2）比较当前版本快照与当前工作目录内容" class="headerlink" title="2）比较当前版本快照与当前工作目录内容"></a><a href="#2%E6%AF%94%E8%BE%83%E5%BD%93%E5%89%8D%E7%89%88%E6%9C%AC%E5%BF%AB%E7%85%A7%E4%B8%8E%E5%BD%93%E5%89%8D%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E5%86%85%E5%AE%B9"></a>2）比较当前版本快照与当前工作目录内容</h4><table><tbody><tr><td class="code"><pre><span class="line">git diff HEAD</span><br></pre></td></tr></tbody></table>

<h3 id="4、比较Git仓库与暂存区域"><a href="#4、比较Git仓库与暂存区域" class="headerlink" title="4、比较Git仓库与暂存区域"></a><a href="#4-%E6%AF%94%E8%BE%83git%E4%BB%93%E5%BA%93%E4%B8%8E%E6%9A%82%E5%AD%98%E5%8C%BA%E5%9F%9F"></a>4、比较Git仓库与暂存区域</h3><table><tbody><tr><td class="code"><pre><span class="line">git diff --cached</span><br><span class="line">git diff --cached 快照ID</span><br></pre></td></tr></tbody></table>

<h3 id="5、总结"><a href="#5、总结" class="headerlink" title="5、总结"></a><a href="#5-%E6%80%BB%E7%BB%93"></a>5、总结</h3><p><img src="https://cdn.jsdelivr.net/gh/isxrh/My-Private-Pictures/img/image-20200805164135352.png" alt="image-20200805164135352"></p>
<h2 id="五、修改最后一次提交、删除文件和重命名文件"><a href="#五、修改最后一次提交、删除文件和重命名文件" class="headerlink" title="五、修改最后一次提交、删除文件和重命名文件"></a><a href="#%E4%BA%94-%E4%BF%AE%E6%94%B9%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E6%8F%90%E4%BA%A4-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6%E5%92%8C%E9%87%8D%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6"></a>五、修改最后一次提交、删除文件和重命名文件</h2><h3 id="1、修改最后一次提交"><a href="#1、修改最后一次提交" class="headerlink" title="1、修改最后一次提交"></a><a href="#1-%E4%BF%AE%E6%94%B9%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E6%8F%90%E4%BA%A4"></a>1、修改最后一次提交</h3><table><tbody><tr><td class="code"><pre><span class="line">git commit -amend</span><br></pre></td></tr></tbody></table>

<p>进入“编辑提交说明界面”，连续按下两个大写Z来退出，或者按下（:）再输入q!退出。</p>
<table><tbody><tr><td class="code"><pre><span class="line">git commit --ammend -m “新的提交说明” </span><br></pre></td></tr></tbody></table>

<p>直接提交说明。</p>
<h3 id="2、删除文件"><a href="#2、删除文件" class="headerlink" title="2、删除文件"></a><a href="#2-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"></a>2、删除文件</h3><h4 id="1）恢复不小心删除的文件"><a href="#1）恢复不小心删除的文件" class="headerlink" title="1）恢复不小心删除的文件"></a><a href="#1%E6%81%A2%E5%A4%8D%E4%B8%8D%E5%B0%8F%E5%BF%83%E5%88%A0%E9%99%A4%E7%9A%84%E6%96%87%E4%BB%B6"></a>1）恢复不小心删除的文件</h4><table><tbody><tr><td class="code"><pre><span class="line">git checkout -- README.md</span><br></pre></td></tr></tbody></table>

<h4 id="2-彻底删除一个文件"><a href="#2-彻底删除一个文件" class="headerlink" title="2)彻底删除一个文件"></a><a href="#2%E5%BD%BB%E5%BA%95%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6"></a>2)彻底删除一个文件</h4><table><tbody><tr><td class="code"><pre><span class="line">git rm 文件名</span><br></pre></td></tr></tbody></table>

<p>但是，此时执行<code>git status</code>会发现操作记录，若想删除记录，可以执行 <code>git reset --soft HEAD~</code> 命令将快照回滚到上一个位置，然后重新提交</p>
<h4 id="3-暂存区域和工作目录文件不同时（add之后又进行了修改）"><a href="#3-暂存区域和工作目录文件不同时（add之后又进行了修改）" class="headerlink" title="3)暂存区域和工作目录文件不同时（add之后又进行了修改）"></a><a href="#3%E6%9A%82%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%92%8C%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E4%B8%8D%E5%90%8C%E6%97%B6add%E4%B9%8B%E5%90%8E%E5%8F%88%E8%BF%9B%E8%A1%8C%E4%BA%86%E4%BF%AE%E6%94%B9"></a>3)暂存区域和工作目录文件不同时（add之后又进行了修改）</h4><table><tbody><tr><td class="code"><pre><span class="line">git rm -f 文件名</span><br></pre></td></tr></tbody></table>

<p>全部删除</p>
<h3 id="3、重命名文件"><a href="#3、重命名文件" class="headerlink" title="3、重命名文件"></a><a href="#3-%E9%87%8D%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6"></a>3、重命名文件</h3><table><tbody><tr><td class="code"><pre><span class="line">git mv 旧文件名 新文件名</span><br></pre></td></tr></tbody></table>

<h2 id="六、Git分支"><a href="#六、Git分支" class="headerlink" title="六、Git分支"></a><a href="#%E5%85%AD-git%E5%88%86%E6%94%AF"></a>六、Git分支</h2><h3 id="1、创建分支"><a href="#1、创建分支" class="headerlink" title="1、创建分支"></a><a href="#1-%E5%88%9B%E5%BB%BA%E5%88%86%E6%94%AF"></a>1、创建分支</h3><table><tbody><tr><td class="code"><pre><span class="line">git branch 分支名</span><br></pre></td></tr></tbody></table>

<p>通过<code>git log --decorate</code>命令（<code>git log --decorate --oneline</code>只用一行来显示一个快照记录）查看记录，可以看到最新的快照后边多了一个 <code>(HEAD -&gt; master, 分支名)</code>，表示：目前有两个分支，一个是主分支（master），一个是刚才我们创建的新分支， HEAD 指针仍然指向默认的 master 分支。</p>
<h3 id="2、切换分支"><a href="#2、切换分支" class="headerlink" title="2、切换分支"></a><a href="#2-%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"></a>2、切换分支</h3><table><tbody><tr><td class="code"><pre><span class="line">git checkout 分支名</span><br><span class="line">git checkout -b 分支名 &nbsp; #创建分支并切换到该分支</span><br></pre></td></tr></tbody></table>

<p>PS：执行 <code>git log --oneline --decorate --graph --all</code> 命令： 绘制所有分支图并显示。</p>
<h3 id="3、合并分支"><a href="#3、合并分支" class="headerlink" title="3、合并分支"></a><a href="#3-%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"></a>3、合并分支</h3><table><tbody><tr><td class="code"><pre><span class="line">git merge xxx</span><br><span class="line">#注：要将xxx分支合并到master，就先切换到master，然后执行上述命令</span><br></pre></td></tr></tbody></table>

<p>冲突问题：</p>
<p>所谓冲突，无非就是像两个分支中存在同名但内容却不同的文件，Git 不知道你要舍弃哪一个或保留哪一个，所以需要你自己来决定。此时执行 git status 命令也会显示需要你解决的冲突。解决：打开冲突文件，Git 会在有冲突的文件中加入一些标记，以<code>=======</code>为界，上到<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code> 的内容表示当前分支，下到<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt; 分支名</code>表示待合并的分支，之间的内容就是冲突的地方，删除特殊符号，文件内容改成需要的即可。</p>
<h3 id="4、删除分支"><a href="#4、删除分支" class="headerlink" title="4、删除分支"></a><a href="#4-%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"></a>4、删除分支</h3><table><tbody><tr><td class="code"><pre><span class="line">git branch -d 分支名</span><br></pre></td></tr></tbody></table>

<h2 id="七、checkout（-amp-reset）"><a href="#七、checkout（-amp-reset）" class="headerlink" title="七、checkout（&amp;reset）"></a><a href="#%E4%B8%83-checkoutreset"></a>七、checkout（&amp;reset）</h2><h3 id="1、再论checkout"><a href="#1、再论checkout" class="headerlink" title="1、再论checkout"></a><a href="#1-%E5%86%8D%E8%AE%BAcheckout"></a>1、再论checkout</h3><p>事实上，checkout 命令有两种功能：</p>
<ul>
<li>从历史快照（或者暂存区域）中拷贝文件到工作目录</li>
<li>切换分支</li>
</ul>
<p><strong>1）从历史快照（或者暂存区域）中拷贝文件到工作目录</strong></p>
<table><tbody><tr><td class="code"><pre><span class="line">git checkout HEAD~ README.md  #将上一个快照中的 README.md 文件复制到工作目录和暂存区域中</span><br><span class="line">git checkout README.md #从暂存区域恢复指定文件到工作目录</span><br></pre></td></tr></tbody></table>

<p><strong>2）切换分支</strong></p>
<table><tbody><tr><td class="code"><pre><span class="line">git checkout 分支名</span><br><span class="line">#将HEAD指针切换到指定分支（并将上一个快照中的文件复制到工作目录和暂存区域中</span><br></pre></td></tr></tbody></table>

<h3 id="2、checkout-与reset区别"><a href="#2、checkout-与reset区别" class="headerlink" title="2、checkout 与reset区别"></a><a href="#2-checkout-%E4%B8%8Ereset%E5%8C%BA%E5%88%AB"></a>2、checkout 与reset区别</h3><p><strong>1）恢复文件</strong></p>
<p>checkout 命令和 reset 命令都可以用于恢复指定快照的指定文件，并且它们都不会改变 HEAD 指针的指向。</p>
<p><strong>区别</strong>：reset 命令只将指定文件恢复到暂存区域（–mixed），而 checkout 命令是同时覆盖暂存区域和工作目录。</p>
<p><em>注意：也许你试图使用 git reset –hard HEAD~ <a target="_blank" rel="noopener" href="http://readme.md/">README.md</a> 命令让 reset 同时覆盖工作目录，但 Git 会告诉你这是徒劳（此时 reset 不允许使用 –soft 或 –hard 选项）。</em></p>
<p>这样看来，在恢复文件方面，reset 命令要比 checkout 命令更安全一些。</p>
<p><strong>2）恢复快照</strong></p>
<p>reset 命令是用来”回到过去”的，根据选项的不同，reset 命令将移动 HEAD 指针（–soft） -&gt; 覆盖暂存区域（–mixed，默认）-&gt; 覆盖工作目录（–hard）。</p>
<p>checkout 命令虽说是用于切换分支，但它事实上也是通过移动 HEAD 指针和覆盖暂存区域、工作目录来实现的。</p>
<p><strong>区别</strong>：</p>
<ul>
<li>对于 reset –hard 命令来说，checkout 命令更安全。因为 checkout 命令在切换分支前会先检查一下当前的工作状态，如果不是“clean”的话，Git 不会允许你这样做；而 reset –hard 命令则是直接覆盖所有数据。</li>
<li>另一个区别是如何更新 HEAD 指向，reset 命令会移动 HEAD 所在分支的指向，而 checkout 命令只会移动 HEAD 自身来指向另一个分支。</li>
</ul>
<h2 id="八、Git-amp-Github"><a href="#八、Git-amp-Github" class="headerlink" title="八、Git&amp;Github"></a><a href="#%E5%85%AB-gitgithub"></a>八、Git&amp;Github</h2><h3 id="1、创建远程库地址别名"><a href="#1、创建远程库地址别名" class="headerlink" title="1、创建远程库地址别名"></a><a href="#1-%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E5%BA%93%E5%9C%B0%E5%9D%80%E5%88%AB%E5%90%8D"></a>1、创建远程库地址别名</h3><table><tbody><tr><td class="code"><pre><span class="line">git remote -v  #查看远程地址别名</span><br><span class="line">git remote add 别名 远程地址 </span><br><span class="line">#例：git remote add origin https://xx</span><br></pre></td></tr></tbody></table>

<h3 id="2、-推送"><a href="#2、-推送" class="headerlink" title="2、 推送"></a><a href="#2-%E6%8E%A8%E9%80%81"></a>2、 推送</h3><table><tbody><tr><td class="code"><pre><span class="line">git push 别名 分支名</span><br><span class="line">git push -u 别名 分支名 &nbsp;  #-u指定默认主机</span><br><span class="line">#例：git push origin master</span><br></pre></td></tr></tbody></table>

<h3 id="3、clone"><a href="#3、clone" class="headerlink" title="3、clone"></a><a href="#3-clone"></a>3、clone</h3><table><tbody><tr><td class="code"><pre><span class="line">git clone  https://xx</span><br></pre></td></tr></tbody></table>

<p>效果：</p>
<ul>
<li>完整的把远程库下载到本地</li>
<li>创建origin远程地址别名</li>
<li>初始化本地库</li>
</ul>
<h3 id="4、pull-x3D-fetch-merge"><a href="#4、pull-x3D-fetch-merge" class="headerlink" title="4、pull(&#x3D;fetch+merge)"></a><a href="#4-pullfetchmerge"></a>4、pull(&#x3D;fetch+merge)</h3><table><tbody><tr><td class="code"><pre><span class="line">git fetch 别名 分支名  #只是把远程内容下下载到本地，不会修改本地工作区文件</span><br><span class="line">git merge 别名 分支名  #合并</span><br><span class="line">git pull 别名 分支名  #pull=fetch+merge</span><br></pre></td></tr></tbody></table>

<h3 id="5、解决冲突"><a href="#5、解决冲突" class="headerlink" title="5、解决冲突"></a><a href="#5-%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"></a>5、解决冲突</h3><p>如果不是基于远程库最新版做的修改不能推送，必须先pull下来，pull下来如果进入冲突状态，按照”分支冲突解决”操作解决即可。</p>
<h3 id="6、SSH"><a href="#6、SSH" class="headerlink" title="6、SSH"></a><a href="#6-ssh"></a>6、SSH</h3><ul>
<li>输入:<code>ssh-keygen -t rsa -C GitHub邮箱地址</code></li>
<li>进入<code>.ssh</code>目录，复制<code>id_rsa.pub</code>文件内容</li>
<li>登录GitHub。<code>Settings</code> –&gt; <code>SSH and GPG keys</code>–&gt; <code>New SSH Key</code></li>
<li>回到git通过ssh地址创建。<code>git remote add 别名 SSH地址</code></li>
</ul>
<h2 id="Tips："><a href="#Tips：" class="headerlink" title="Tips："></a><a href="#tips"></a>Tips：</h2><p><strong>如何让Git 识别某些格式的文件，然后自主不跟踪它们？</strong><br>比如工作目录中有三个文件1.temp、2.temp 和 3.temp，我们不希望后缀名为 temp 的文件被追踪。</p>
<p><em><strong>Solution</strong></em>：在工作目录创建一个名为 .gitignore 的文件。</p>
<blockquote>
<p>注：windows需要在命令行窗口创建（.）开头的文件。</p>
</blockquote>
<p>执行 <code>echo *.temp &gt; .gitignore</code> 命令，创建一个 .gitignore 文件，并让 Git 忽略所有 .temp 后缀的文件。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Krab</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/08/05/GIT/">http://example.com/2020/08/05/GIT/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/GIT/">GIT</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/09/02/linux/"><i class="fa fa-chevron-left">  </i><span>Linux指令</span></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2024 By Krab</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>