<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="基于卷积神经网络的孤立词语音识别系统"><meta name="keywords" content="OS"><meta name="author" content="krab"><meta name="copyright" content="krab"><title>基于卷积神经网络的孤立词语音识别系统 | krab's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="krab's Blog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ch-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="toc-text"> Ch 1 计算机系统概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-os%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text"> 1.1 OS基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text"> 概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E5%92%8C%E7%9B%AE%E6%A0%87"><span class="toc-text"> 功能和目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%BE%81"><span class="toc-text"> 特征</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-os%E5%8F%91%E5%B1%95"><span class="toc-text"> 1.2 OS发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%B7%A5%E6%93%8D%E4%BD%9C%E9%98%B6%E6%AE%B5"><span class="toc-text"> 手工操作阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%B9%E5%A4%84%E7%90%86%E9%98%B6%E6%AE%B5"><span class="toc-text"> 批处理阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%97%B6os"><span class="toc-text"> 分时OS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%97%B6os"><span class="toc-text"> 实时OS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9Cos"><span class="toc-text"> 网络OS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8Fos"><span class="toc-text"> 分布式OS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%AE%A1%E7%AE%97%E6%9C%BAos"><span class="toc-text"> 个人计算机OS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-os%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="toc-text"> 1.3 OS运行环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#os%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="toc-text"> OS运行机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8"><span class="toc-text"> 中断和异常</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-os%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-text"> 1.4 OS体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%86%85%E6%A0%B8"><span class="toc-text"> 大内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E5%86%85%E6%A0%B8"><span class="toc-text"> 微内核</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://ftp.bmp.ovh/imgs/2021/05/4df5a1a7ac1a6d77.jpg"></div><div class="author-info__name text-center">krab</div><div class="author-info__description text-center">阅己.悦己.越己.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">39</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">12</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">krab's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">基于卷积神经网络的孤立词语音识别系统</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-07-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="ch-1-计算机系统概述"><a class="markdownIt-Anchor" href="#ch-1-计算机系统概述"></a> Ch 1 计算机系统概述</h1>
<h2 id="11-os基本概念"><a class="markdownIt-Anchor" href="#11-os基本概念"></a> 1.1 OS基本概念</h2>
<h3 id="概念"><a class="markdownIt-Anchor" href="#概念"></a> 概念</h3>
<ul>
<li>负责管理协调硬件、软件等计算机资源</li>
<li>为上层用户、应用程序提供简易服务</li>
<li>是一种系统软件</li>
</ul>
<h3 id="功能和目标"><a class="markdownIt-Anchor" href="#功能和目标"></a> 功能和目标</h3>
<ul>
<li>
<p>资源的管理者</p>
<ul>
<li>处理机管理</li>
<li>存储器管理</li>
<li>文件管理</li>
<li>设备管理</li>
</ul>
</li>
<li>
<p>向上层提供服务</p>
<ul>
<li>
<p>给普通用户的</p>
<ul>
<li>
<p>GUI</p>
</li>
<li>
<p>命令接口</p>
<ul>
<li>联机命令接口</li>
<li>脱机命令接口</li>
</ul>
</li>
</ul>
</li>
<li>
<p>给软件/程序员的</p>
<ul>
<li>
<p>程序接口（系统调用）</p>
<ul>
<li>
<p>是什么？</p>
<ul>
<li>OS对应用程序/程序员提供的接口</li>
</ul>
</li>
<li>
<p>与库函数区别</p>
</li>
<li>
<p>系统调用实现的功能</p>
<ul>
<li>
<p>设备管理</p>
<ul>
<li>完成设备的 请求/释放/启动 等功能</li>
</ul>
</li>
<li>
<p>文件管理</p>
<ul>
<li>完成文件的 读/写/创建/删除 等功能</li>
</ul>
</li>
<li>
<p>进程控制</p>
<ul>
<li>完成进程的 创建/撤销/阻塞/唤醒 等功能</li>
</ul>
</li>
<li>
<p>进程通信</p>
<ul>
<li>完成进程之间的 消息传递/信号传递 等功能</li>
</ul>
</li>
<li>
<p>内存管理</p>
<ul>
<li>完成内存的 分配/回收 等功能</li>
</ul>
</li>
</ul>
</li>
<li>
<p>系统调用的过程</p>
<ul>
<li>传参</li>
<li>陷入指令/Trap/访管</li>
<li>由OS内核程序处理系统调用请求</li>
<li>返回应用程序</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>对硬件机器的扩展</p>
<ul>
<li>扩充机器</li>
</ul>
</li>
</ul>
<h3 id="特征"><a class="markdownIt-Anchor" href="#特征"></a> 特征</h3>
<ul>
<li>
<p>并发</p>
</li>
<li>
<p>共享</p>
<ul>
<li>互斥共享方式</li>
<li>同时共享方式</li>
</ul>
</li>
<li>
<p>虚拟</p>
<ul>
<li>时分复用技术</li>
<li>空分复用技术</li>
</ul>
</li>
<li>
<p>异步</p>
</li>
</ul>
<h2 id="12-os发展"><a class="markdownIt-Anchor" href="#12-os发展"></a> 1.2 OS发展</h2>
<h3 id="手工操作阶段"><a class="markdownIt-Anchor" href="#手工操作阶段"></a> 手工操作阶段</h3>
<ul>
<li>缺点：人机速度矛盾</li>
</ul>
<h3 id="批处理阶段"><a class="markdownIt-Anchor" href="#批处理阶段"></a> 批处理阶段</h3>
<ul>
<li>
<p>单道批处理系统（引入脱机I/O技术）</p>
<ul>
<li>优点：缓解人机速度矛盾</li>
<li>缺点：资源利用率依然低</li>
</ul>
</li>
<li>
<p>多道批处理系统（OS开始出现）</p>
<ul>
<li>优点：多道程序并发执行，资源利用率高</li>
<li>缺点：不提供人机交互功能</li>
</ul>
</li>
</ul>
<h3 id="分时os"><a class="markdownIt-Anchor" href="#分时os"></a> 分时OS</h3>
<ul>
<li>优点：提供人机交互</li>
<li>缺点：不能优先处理紧急任务</li>
</ul>
<h3 id="实时os"><a class="markdownIt-Anchor" href="#实时os"></a> 实时OS</h3>
<ul>
<li>
<p>硬实时系统</p>
<ul>
<li>必须在绝对严格的规定时间内完成处理</li>
</ul>
</li>
<li>
<p>软实时系统</p>
<ul>
<li>能偶尔接受违反时间规定</li>
</ul>
</li>
<li>
<p>优点：能优先处理紧急任务</p>
</li>
</ul>
<h3 id="网络os"><a class="markdownIt-Anchor" href="#网络os"></a> 网络OS</h3>
<h3 id="分布式os"><a class="markdownIt-Anchor" href="#分布式os"></a> 分布式OS</h3>
<h3 id="个人计算机os"><a class="markdownIt-Anchor" href="#个人计算机os"></a> 个人计算机OS</h3>
<h2 id="13-os运行环境"><a class="markdownIt-Anchor" href="#13-os运行环境"></a> 1.3 OS运行环境</h2>
<h3 id="os运行机制"><a class="markdownIt-Anchor" href="#os运行机制"></a> OS运行机制</h3>
<ul>
<li>
<p>两类程序</p>
<ul>
<li>内核程序</li>
<li>应用程序</li>
</ul>
</li>
<li>
<p>两类指令</p>
<ul>
<li>特权指令</li>
<li>非特权指令</li>
</ul>
</li>
<li>
<p>两种处理器状态</p>
<ul>
<li>内核态/核心态/管态</li>
<li>用户态/目态</li>
</ul>
</li>
<li>
<p>内核（内核(Kernel)是OS最重要最核心的部分，由很多内核程序组成）</p>
<ul>
<li>
<p>时钟管理</p>
<ul>
<li>实现计时功能</li>
</ul>
</li>
<li>
<p>中断处理</p>
<ul>
<li>负责实现中断机制</li>
</ul>
</li>
<li>
<p>原语</p>
<ul>
<li>是一种特殊的程序</li>
<li>处于OS最底层，最接近硬件的部分</li>
<li>具有原子性——其运行只能一气呵成，不可中断</li>
<li>运行时间较短、调用频繁</li>
</ul>
</li>
<li>
<p>对系统资源进行管理的功能</p>
<ul>
<li>进程管理</li>
<li>存储器管理</li>
<li>设备管理</li>
</ul>
</li>
</ul>
</li>
<li>
<p>如何变态</p>
<ul>
<li>
<p>内核态–&gt;用户态</p>
<ul>
<li>一条修改PSW的特权指令</li>
</ul>
</li>
<li>
<p>用户态–&gt;内核态</p>
<ul>
<li>由中断引起，硬件自动完成</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="中断和异常"><a class="markdownIt-Anchor" href="#中断和异常"></a> 中断和异常</h3>
<ul>
<li>
<p>中断的作用</p>
<ul>
<li>让操作系统强行夺回CPU控制权</li>
<li>使CPU从用户态变为内核态</li>
</ul>
</li>
<li>
<p>中断的分类</p>
<ul>
<li>
<p>内中断（异常/例外）</p>
<ul>
<li>陷阱、陷入（trap）</li>
<li>故障（fault）</li>
<li>终止（abort）</li>
</ul>
</li>
<li>
<p>外中断</p>
<ul>
<li>时钟中断</li>
<li>I/O请求中断</li>
</ul>
</li>
</ul>
</li>
<li>
<p>中断机制的基本原理</p>
<ul>
<li>
<p>检查中断信号</p>
<ul>
<li>内中断：CPU在执行指令时会检查是否有异常发生</li>
<li>外中断：每个指令周期末尾，CPU都会检查是否有外部中断信号需要处理</li>
</ul>
</li>
<li>
<p>找到相应的中断处理程序</p>
<ul>
<li>通过“中断向量表”实现</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="14-os体系结构"><a class="markdownIt-Anchor" href="#14-os体系结构"></a> 1.4 OS体系结构</h2>
<h3 id="大内核"><a class="markdownIt-Anchor" href="#大内核"></a> 大内核</h3>
<ul>
<li>将OS的主要功能模块都作为系统内核，运行在核心态</li>
<li>优点：高性能</li>
<li>缺点：内核代码庞大，结构混乱，难以维护</li>
</ul>
<h3 id="微内核"><a class="markdownIt-Anchor" href="#微内核"></a> 微内核</h3>
<ul>
<li>只把最关键的功能保留在内核</li>
<li>优点：内核功能少，结构清晰，方便维护</li>
<li>缺点：需要频繁地在核心态和用户态之间切换，性能低</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">krab</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://blog.isxrh.com/2021/07/08/Ch 1 计算机系统概述/">http://blog.isxrh.com/2021/07/08/Ch 1 计算机系统概述/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/OS/">OS</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/07/08/SSP%E8%AF%BE%E7%A8%8B%E5%A4%A7%E4%BD%9C%E4%B8%9A-%E5%AD%A4%E7%AB%8B%E8%AF%8D%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F/"><i class="fa fa-chevron-left">  </i><span>基于卷积神经网络的孤立词语音识别系统</span></a></div><div class="next-post pull-right"><a href="/2021/05/29/Python%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97/"><span>Python使用指北</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By krab</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>